body{
    margin: 0;
}

header{
    background-color: blue;
    display: flex;
}

.presentation{
    width: 50%;
}

.presentation > img {
    width: 70%;
    height: 11rem;
    margin-top: 2rem;
    margin-left: 1.5rem;
    border-radius: 15px;
}

h1{
    font-size: 1.5rem;
    text-align: center;
}

.desc{
    width: 50%;
    margin-right: 1rem;
    margin-top: 1.5rem;
}

.desc > h3{
    text-align: center;
    color: aqua;
}

.desc > p{
    text-align: center;
}

.img-title{
    display: flex;
    align-items: center;
    margin-left: 1rem;
}

.logo{
    background-color: rgb(54, 54, 247);
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
}

.title > .img-title > .logo > img{
    width: 3rem;
    height: 3rem; 
}

hr{
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    background-color: blue;
    height: 0.3rem;
}

.target{
    display: flex;
    width: 80%;
    height: 11rem;
    background-color: blue;
    border-radius: 1rem;
    margin-left: 2.3rem;
    margin-bottom: 1rem;
}

.img-target{
    width: 40%;
}

.img-target > img{
    width: 80%;
    height: 80%;
    margin: 1rem;
    border-radius: 1rem;
}

.desc-project{
    width: 60%;
}

.desc-project > h3{
    text-align: center;
}

.desc-project > p{
    text-align: center;
}

.references {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
  
.card {
    width: 300px;
    background-color: rgb(77, 77, 251);
    padding: 20px;
    text-align: center;
    margin-bottom: 1rem;
    border-radius: 15px;
    margin-left: 1.5rem;
}
  
p {
    text-align: left;
}

.card-experience{
    width: 300px;
    padding: 20px;
    text-align: center;
    margin-bottom: 1rem;
    border-radius: 15px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.card-experience > p {
    text-align: center;
}

.card-experience > img {
    width: 6rem;
}

.progressBar {
    color: rgb(0, 0, 0);
    height: 2rem;
  }

.progress-descrip > p{
    text-align: center;
    margin: 0;
}

@media screen and (min-width: 431px) and (max-width: 480px) {
.desc{
    margin-right: 3rem;
    margin-top: 4rem;
}

h1 {
    margin-left: 4rem;
    margin-right: 0;
}

.presentation > img {
    width: 60%;
    height: 11rem;
}

.content-targets{
    margin-left: 0;
}
.desc{
    margin: 0;
}
.card{
    margin-left: 4.5rem;
}
  
.cards-exp{
    margin-left: 3.5rem;
}
}

@media screen and (min-width: 394px) and (max-width: 431px) { 
.card{
    margin-left: 2.7rem;
}

.cards-exp{
    margin-left: 2rem;
}
}

@media screen and (min-width: 480px) and (max-width: 819px) { 
    .desc{
        margin-right: 3rem;
        margin-top: 4rem;
    }

    h1 {
        margin-right: 1rem;
        margin-left: 0;
    }    

    .presentation > img {
        width: 70%;
        height: 11rem;
        margin-left: 2rem;
    }
    
    .target{
        margin-left: 3rem;
    }

    .img-target{
        padding-right: 1px;
    }

    .img-target > img{
        width: 80%;
        height: 80%;
        margin: 1rem;
        border-radius: 1rem;
        padding-right: 1px;
    }

    .references{
        display: flex;
        justify-content: center;
        margin-left: 0;
    }

    .card{
        margin-left: 1rem;
    }
        
    .cards-exp{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-left: 0;
    }
    }

@media screen and (min-width: 1521px)  { 
    header{
        position: fixed;
        width: 20%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    .presentation{
        height: 10rem;
        width: 100%;
        margin-bottom: 0;
    }

    .presentation > img {
        margin-left: 2.5rem;
    }
    h1{
        margin-right: 1rem;
    }

    .presentation > img {
        width: 50%;
        height: 11rem;
        margin-left: 4.5rem;
    }
    
    .desc{
        width: 100%;
        margin: 1rem;
    }
    
    .section{
        margin-left: 20rem;
    }

    .content-targets{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    .target{
        width: 35rem;
    }

    .desc-project{
        margin-right: 1rem;
    }

    .references{
        margin-right: 2rem;
    }

    .cards-exp{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .card-experience{
        width: 35rem;
    }
}
